<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        #myClient {
            color: tomato;
            text-align: center;
            margin: 60px;
            padding: 60px;
            font-size: 40px;
        }
        #mySize {
            padding: 5px;
        }
        a:link, a:visited {
              background-color: blue;
              color: white;
              padding: 15px 25px;
              text-decoration: none;
              display: inline-block;

          }
          a:hover, a:active {
              background-color: blue;

          }
          #myAnchor {
              text-align: right;                                                
          }
    </style>
    <body>
        <div id="myAnchor">
            <a href="file:///Users/thato/Documents/Google Project 0/Google Search Page.html/Image_Search.html" target="_blank">Google Image Search</a>
            <a href="file:///Users/thato/Documents/Google Project 0/Google Search Page.html/Advanced_Search.html" target="_blank">Google Advanced Search</a>
        </div>
        <div id="myClient">
            <h1>Google</h1>
            <form action="https://google.com/search">
                <input type="text" name="q" placeholder="Search Google or type URL" size="60px"
                    style="border-radius: 25px;" id="mySize"><br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling Lucky">
            </form>
        
    </body>
</html>
